<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bP0-P5-tJl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Blue Demo View Controller-->
        <scene sceneID="8nS-CP-DL6">
            <objects>
                <viewController storyboardIdentifier="blurVC" id="wJE-LY-e18" customClass="BlueDemoViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKn-ib-feO"/>
                        <viewControllerLayoutGuide type="bottom" id="6i8-uH-e9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE6-oV-p5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="txP-yj-ufT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnD-jo-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="368"/>
        </scene>
        <!--Touchy View Controller-->
        <scene sceneID="wxv-fx-JBA">
            <objects>
                <viewController storyboardIdentifier="touchyVC" id="bP0-P5-tJl" customClass="TouchyViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP1-Mq-q8u"/>
                        <viewControllerLayoutGuide type="bottom" id="qvK-CA-tu8"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eCI-Qq-zAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-IO-mFj" customClass="TouchyView" customModule="mixofall" customModuleProvider="target">
                                <rect key="frame" x="14" y="20" width="290" height="248"/>
                                <color key="backgroundColor" red="0.89644491790000003" green="0.89644491790000003" blue="0.89644491790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-1z-7cn" customClass="RandomLineView" customModule="mixofall" customModuleProvider="target">
                                <rect key="frame" x="16" y="276" width="288" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxW-BA-ujr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="366"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="TUZ-Fl-3mP">
            <objects>
                <viewController storyboardIdentifier="stopVC" id="5Yd-My-mXJ" customClass="StopWatchViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jn-hZ-0od"/>
                        <viewControllerLayoutGuide type="bottom" id="dTK-5n-3oS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhu-0l-Q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-9z-oiv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IbE-Fc-MbA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P4v-05-TPe"/>
                                    <barButtonItem systemItem="pause" id="LGM-1C-H7A">
                                        <connections>
                                            <action selector="onPauseButton:" destination="5Yd-My-mXJ" id="Cis-VZ-5O7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-0Y-Am1">
                                <rect key="frame" x="148" y="114" width="24.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2ll-Ma-Hea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTK-5n-3oS" firstAttribute="top" secondItem="Q3T-9z-oiv" secondAttribute="bottom" id="1v3-xH-o8p"/>
                            <constraint firstAttribute="trailing" secondItem="Q3T-9z-oiv" secondAttribute="trailing" id="DJM-68-fdj"/>
                            <constraint firstAttribute="centerX" secondItem="nbF-0Y-Am1" secondAttribute="centerX" id="Y6K-g2-NnD"/>
                            <constraint firstItem="nbF-0Y-Am1" firstAttribute="top" secondItem="3jn-hZ-0od" secondAttribute="bottom" constant="50" id="j2x-Xb-Wm2"/>
                            <constraint firstItem="Q3T-9z-oiv" firstAttribute="leading" secondItem="fhu-0l-Q1Q" secondAttribute="leading" id="xLo-3P-t4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="jrC-D1-hcW">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="Gdn-zC-1dw">
                            <connections>
                                <action selector="onPlayButton:" destination="5Yd-My-mXJ" id="IuM-bi-2E4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="l6p-Tr-n71">
                            <connections>
                                <action selector="onStopButton:" destination="5Yd-My-mXJ" id="gDj-fq-5kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="timerDisplayLabel" destination="nbF-0Y-Am1" id="ce6-d0-tB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gr-tJ-5Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="988"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="DYH-R7-H7h">
            <objects>
                <viewController storyboardIdentifier="notesVC" id="gb4-qX-k1G" customClass="NotesViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbS-An-3Kg"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn7-uk-5QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btr-Xi-7oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-FZ-p3z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="noteCell" editingAccessoryType="detailButton" textLabel="m21-pZ-Ilb" detailTextLabel="CkH-qv-vuX" style="IBUITableViewCellStyleValue1" id="vVC-Js-lGV" customClass="NoteTableViewCell" customModule="mixofall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVC-Js-lGV" id="t9W-yO-CMj">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m21-pZ-Ilb">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkH-qv-vuX">
                                                    <rect key="frame" x="231.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailText" destination="CkH-qv-vuX" id="J22-j3-AFO"/>
                                            <outlet property="titleText" destination="m21-pZ-Ilb" id="z9e-by-lXO"/>
                                            <segue destination="6lo-SO-R9N" kind="push" identifier="detailSegue" trigger="accessoryAction" id="trE-8w-XGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ai-FZ-p3z" firstAttribute="leading" secondItem="Btr-Xi-7oP" secondAttribute="leading" id="0qC-I3-TuX"/>
                            <constraint firstItem="9Ai-FZ-p3z" firstAttribute="top" secondItem="gbS-An-3Kg" secondAttribute="bottom" constant="-64" id="3SK-y1-iWs"/>
                            <constraint firstAttribute="trailing" secondItem="9Ai-FZ-p3z" secondAttribute="trailing" id="RhJ-60-yzR"/>
                            <constraint firstItem="Yn7-uk-5QR" firstAttribute="top" secondItem="9Ai-FZ-p3z" secondAttribute="bottom" id="Uto-6S-fd1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9Ai-FZ-p3z" id="Oma-15-NXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-LM-rKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="984"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4bZ-B5-G0R">
            <objects>
                <viewController id="6lo-SO-R9N" customClass="DetailsViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0B-wK-ztm"/>
                        <viewControllerLayoutGuide type="bottom" id="Mae-kV-qpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFa-iQ-vne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-pR-E1R">
                                <rect key="frame" x="16" y="72" width="288" height="18"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Wz7-zP-23j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-4t-WTI">
                                <rect key="frame" x="16" y="104" width="288" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y58-4t-WTI" firstAttribute="leading" secondItem="ZXW-pR-E1R" secondAttribute="leading" id="48R-90-EDm"/>
                            <constraint firstItem="Y58-4t-WTI" firstAttribute="trailing" secondItem="ZXW-pR-E1R" secondAttribute="trailing" id="M88-ix-IEI"/>
                            <constraint firstAttribute="trailing" secondItem="ZXW-pR-E1R" secondAttribute="trailing" constant="16" id="QoZ-KR-ygh"/>
                            <constraint firstItem="Y58-4t-WTI" firstAttribute="top" secondItem="ZXW-pR-E1R" secondAttribute="bottom" constant="14" id="WnR-pC-GYA"/>
                            <constraint firstItem="ZXW-pR-E1R" firstAttribute="leading" secondItem="iFa-iQ-vne" secondAttribute="leading" constant="16" id="fO4-Rd-DvM"/>
                            <constraint firstItem="Mae-kV-qpd" firstAttribute="top" secondItem="Y58-4t-WTI" secondAttribute="bottom" constant="8" symbolic="YES" id="sZV-Rf-kkT"/>
                            <constraint firstItem="ZXW-pR-E1R" firstAttribute="top" secondItem="n0B-wK-ztm" secondAttribute="bottom" constant="8" id="t4f-gn-ozb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4j-hp-jLx"/>
                    <connections>
                        <outlet property="detailsText" destination="Y58-4t-WTI" id="bVY-Or-FqT"/>
                        <outlet property="titleText" destination="ZXW-pR-E1R" id="O9e-yW-h3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCg-lx-BeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="986"/>
        </scene>
        <!--Eight Ball View Controller-->
        <scene sceneID="der-KR-Kb2">
            <objects>
                <viewController storyboardIdentifier="eightVC" id="sTZ-7v-Y4X" customClass="EightBallViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qe-qF-HX4"/>
                        <viewControllerLayoutGuide type="bottom" id="ewq-UB-2cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PQ-sc-zLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shake for answers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-Mq-FL6">
                                <rect key="frame" x="73" y="213" width="175" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LQv-vD-Zex"/>
                                    <constraint firstAttribute="height" constant="258" id="Uaj-iW-AUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D4R-Mq-FL6" secondAttribute="centerX" id="7bY-iw-LhS"/>
                            <constraint firstAttribute="centerY" secondItem="D4R-Mq-FL6" secondAttribute="centerY" constant="-58" id="fVQ-oN-XHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="D4R-Mq-FL6" id="wdW-xM-4rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-bE-6Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="366.5"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="wLe-sI-vcJ">
            <objects>
                <viewController id="6F1-AS-luV" customClass="DrawerViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRr-s4-QtH"/>
                        <viewControllerLayoutGuide type="bottom" id="m58-Lh-N8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AC-UY-axl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-z5-E2i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNa-z5-E2i" secondAttribute="trailing" id="79C-pQ-3zY"/>
                            <constraint firstItem="gNa-z5-E2i" firstAttribute="leading" secondItem="1AC-UY-axl" secondAttribute="leading" id="CjR-vk-iNg"/>
                            <constraint firstItem="gNa-z5-E2i" firstAttribute="top" secondItem="kRr-s4-QtH" secondAttribute="bottom" id="NYV-lM-Pfs"/>
                            <constraint firstItem="m58-Lh-N8l" firstAttribute="top" secondItem="gNa-z5-E2i" secondAttribute="bottom" id="PRb-Nh-g6p"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-lG-GIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-uh-hEy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-HX-Q8l">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Lz-Gs2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="13L-e0-szg" userLabel="Bar Button Item"/>
                                    <barButtonItem enabled="NO" title="Tap to shorten the link" id="IMB-GT-qC4">
                                        <connections>
                                            <action selector="onShortButton:" destination="vXZ-lx-hvc" id="GMC-Z4-1zc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EFI-tl-3gb"/>
                                    <barButtonItem enabled="NO" title="Copy" id="eO6-zh-Vte">
                                        <connections>
                                            <action selector="onCopy:" destination="vXZ-lx-hvc" id="GAd-LO-4Vl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ws5-HX-Q8l" secondAttribute="trailing" id="CNl-Gn-kGN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ws5-HX-Q8l" secondAttribute="bottom" constant="44" id="R6A-vt-EJv"/>
                            <constraint firstItem="ws5-HX-Q8l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ph5-XQ-qXr"/>
                            <constraint firstItem="ws5-HX-Q8l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8A-qF-v0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPs-E4-sfW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.google.com" minimumFontSize="17" id="Xtb-3h-jCK">
                            <rect key="frame" x="16" y="7" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="htw-Yg-BcO">
                            <connections>
                                <action selector="onGo:" destination="vXZ-lx-hvc" id="sMl-J1-7f0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="copyButton" destination="eO6-zh-Vte" id="dlw-cX-eIu"/>
                        <outlet property="goButton" destination="htw-Yg-BcO" id="IDC-em-trc"/>
                        <outlet property="shortButton" destination="IMB-GT-qC4" id="PWh-Vb-YSC"/>
                        <outlet property="urlText" destination="Xtb-3h-jCK" id="0rv-C1-aHs"/>
                        <outlet property="webSection" destination="ws5-HX-Q8l" id="V4R-XR-Wqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="400" height="266"/>
    </resources>
</document>
