<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StartupMunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0055" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-DI-QiQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-XT-k3j">
                                <rect key="frame" x="16" y="28" width="568" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="Hqd-oO-3yl" customClass="CellTableViewCell" customModule="StartupMunch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqd-oO-3yl" id="cg9-h1-WqC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-o0-5CO">
                                                    <rect key="frame" x="8" y="8" width="552" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-uu-dOU">
                                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zsl-uu-dOU" firstAttribute="leading" secondItem="mWT-o0-5CO" secondAttribute="leading" constant="8" id="3aS-HC-6T5"/>
                                                        <constraint firstItem="zsl-uu-dOU" firstAttribute="top" secondItem="mWT-o0-5CO" secondAttribute="top" constant="8" id="BGt-A3-jiS"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zsl-uu-dOU" secondAttribute="bottom" constant="8" id="pZV-9o-8aX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zsl-uu-dOU" secondAttribute="trailing" constant="8" id="ta8-Kc-8Bx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWT-o0-5CO" firstAttribute="top" secondItem="cg9-h1-WqC" secondAttribute="top" constant="8" id="9HF-Cr-Hbm"/>
                                                <constraint firstAttribute="trailing" secondItem="mWT-o0-5CO" secondAttribute="trailing" constant="8" id="LV3-Ai-Wdd"/>
                                                <constraint firstAttribute="bottom" secondItem="mWT-o0-5CO" secondAttribute="bottom" constant="8" id="RQl-hn-DYR"/>
                                                <constraint firstItem="mWT-o0-5CO" firstAttribute="leading" secondItem="cg9-h1-WqC" secondAttribute="leading" constant="8" id="Rg9-Xc-3Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellBack" destination="mWT-o0-5CO" id="8cE-o5-I9h"/>
                                            <outlet property="cellLabel" destination="zsl-uu-dOU" id="fLb-wn-CD7"/>
                                            <segue destination="7Sd-D7-Dp3" kind="presentation" modalPresentationStyle="overCurrentContext" id="fk6-rs-lSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2Q-XT-k3j" secondAttribute="bottom" id="4Ty-ZQ-DJF"/>
                            <constraint firstItem="MV7-DI-QiQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JiP-Et-17d"/>
                            <constraint firstItem="MV7-DI-QiQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XVv-1t-KJQ"/>
                            <constraint firstItem="V2Q-XT-k3j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="g2a-1g-N59"/>
                            <constraint firstItem="V2Q-XT-k3j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="k6o-1U-Z10"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MV7-DI-QiQ" secondAttribute="bottom" id="qQN-oc-56p"/>
                            <constraint firstAttribute="trailing" secondItem="MV7-DI-QiQ" secondAttribute="trailing" id="uaA-Vn-SMD"/>
                            <constraint firstAttribute="trailing" secondItem="V2Q-XT-k3j" secondAttribute="trailing" constant="16" id="ugo-aB-FJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="MV7-DI-QiQ" id="FN7-Fx-TJ6"/>
                        <outlet property="tableView" destination="V2Q-XT-k3j" id="Aa0-MO-kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="275"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vJ1-Wo-bDh">
            <objects>
                <viewController id="7Sd-D7-Dp3" customClass="SecondViewController" customModule="StartupMunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdq-j0-6BR"/>
                        <viewControllerLayoutGuide type="bottom" id="p6H-pG-vfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOv-tY-kbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-wk-2Sy">
                                <rect key="frame" x="0.0" y="194" width="600" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-I3-JtV">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClose:" destination="7Sd-D7-Dp3" eventType="touchUpInside" id="Sog-TN-DaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="hTb-dQ-v9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7wE-wk-2Sy" secondAttribute="trailing" id="DRn-sx-WDE"/>
                            <constraint firstItem="7wE-wk-2Sy" firstAttribute="leading" secondItem="VOv-tY-kbE" secondAttribute="leading" id="Lp5-3r-6DZ"/>
                            <constraint firstItem="p6H-pG-vfg" firstAttribute="top" secondItem="7wE-wk-2Sy" secondAttribute="bottom" constant="195" id="qHz-xn-Oph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFk-bY-DVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0055" width="3264" height="2448"/>
    </resources>
</document>
