<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="transitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-XY-oqJ">
                                <rect key="frame" x="280" y="550" width="39" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Jw-zZ-KXC" kind="showDetail" id="YTY-5O-c3c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-Xu-You">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QMB-aq-CXz"/>
                                    <constraint firstAttribute="height" constant="150" id="u4x-ql-5Xb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-io-AHM">
                                <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0JN-Np-Ue4"/>
                                    <constraint firstAttribute="height" constant="150" id="MXP-B1-sxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-fj-r04">
                                <rect key="frame" x="0.0" y="450" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ELu-Li-bKk"/>
                                    <constraint firstAttribute="width" constant="150" id="YAm-qR-2bZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-RE-EAD">
                                <rect key="frame" x="450" y="450" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V66-t1-Ywx"/>
                                    <constraint firstAttribute="height" constant="150" id="oJc-po-OYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-Gk-w9i">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_face" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-24-LCd">
                                        <rect key="frame" x="0.0" y="8" width="200" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minute_hand" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-Ys-GGy" userLabel="hour_hand">
                                        <rect key="frame" x="96" y="78" width="8" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Bj4-QJ-vHi"/>
                                            <constraint firstAttribute="width" constant="8" id="dbt-aF-Icv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minute_hand" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-yE-dqb">
                                        <rect key="frame" x="98" y="80" width="4" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="ISC-ak-PFS"/>
                                            <constraint firstAttribute="height" constant="39" id="V0L-w3-mIO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minute_hand" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-cs-TUU">
                                        <rect key="frame" x="96" y="72" width="8" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="7QP-G6-f8h"/>
                                            <constraint firstAttribute="height" constant="55" id="OrN-7R-tgN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DoF-Zq-SGq"/>
                                    <constraint firstAttribute="centerX" secondItem="s3k-yE-dqb" secondAttribute="centerX" id="Ey1-CD-bmk"/>
                                    <constraint firstAttribute="height" constant="200" id="FfF-y4-BQW"/>
                                    <constraint firstAttribute="bottom" secondItem="GwM-24-LCd" secondAttribute="bottom" constant="8" id="GaI-a2-pXO"/>
                                    <constraint firstAttribute="centerX" secondItem="ptC-cs-TUU" secondAttribute="centerX" id="Gga-ou-Dmg"/>
                                    <constraint firstItem="GwM-24-LCd" firstAttribute="top" secondItem="tTs-Gk-w9i" secondAttribute="top" constant="8" id="Y8l-Ff-Zpp"/>
                                    <constraint firstAttribute="trailing" secondItem="GwM-24-LCd" secondAttribute="trailing" id="aQk-E2-8VF"/>
                                    <constraint firstItem="GwM-24-LCd" firstAttribute="leading" secondItem="tTs-Gk-w9i" secondAttribute="leading" id="hnx-6g-A0K"/>
                                    <constraint firstAttribute="centerY" secondItem="PTQ-Ys-GGy" secondAttribute="centerY" id="idu-d6-xdS"/>
                                    <constraint firstAttribute="centerY" secondItem="ptC-cs-TUU" secondAttribute="centerY" id="kYQ-Mg-gv5"/>
                                    <constraint firstAttribute="centerY" secondItem="s3k-yE-dqb" secondAttribute="centerY" id="nnj-cq-Uov"/>
                                    <constraint firstAttribute="centerX" secondItem="PTQ-Ys-GGy" secondAttribute="centerX" id="zTC-jo-50s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-pY-edY">
                                <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EOr-x8-qFb"/>
                                    <constraint firstAttribute="height" constant="150" id="OE3-HD-JCw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sIo-XY-oqJ" secondAttribute="centerX" id="2Oo-gc-Abs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sIo-XY-oqJ" secondAttribute="bottom" constant="20" id="6HU-2H-NX9"/>
                            <constraint firstItem="CeR-io-AHM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9bg-IC-HPf"/>
                            <constraint firstAttribute="centerX" secondItem="BQa-pY-edY" secondAttribute="centerX" id="DbY-CI-Wxf"/>
                            <constraint firstAttribute="centerY" secondItem="BQa-pY-edY" secondAttribute="centerY" constant="225" id="Ffh-Pq-2wo"/>
                            <constraint firstAttribute="trailing" secondItem="CeR-io-AHM" secondAttribute="trailing" id="Sip-OQ-dG5"/>
                            <constraint firstItem="ica-Xu-You" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZFs-is-PWi"/>
                            <constraint firstItem="ica-Xu-You" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dhK-gs-FY1"/>
                            <constraint firstAttribute="trailing" secondItem="qFE-RE-EAD" secondAttribute="trailing" id="eNz-Mh-sQm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rUy-fj-r04" secondAttribute="bottom" id="l3D-es-XQz"/>
                            <constraint firstAttribute="centerY" secondItem="tTs-Gk-w9i" secondAttribute="centerY" id="qf5-Qz-cIg"/>
                            <constraint firstItem="rUy-fj-r04" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wc9-sg-qIc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qFE-RE-EAD" secondAttribute="bottom" id="z25-gA-5Z8"/>
                            <constraint firstAttribute="centerX" secondItem="tTs-Gk-w9i" secondAttribute="centerX" id="zRY-0R-Fcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="rUy-fj-r04" id="pR0-4H-CUQ"/>
                        <outlet property="bottomRight" destination="qFE-RE-EAD" id="29h-BD-CCa"/>
                        <outlet property="clock_face" destination="GwM-24-LCd" id="gGm-FB-fhg"/>
                        <outlet property="hour_hand" destination="PTQ-Ys-GGy" id="hbT-uy-Uec"/>
                        <outlet property="layerView" destination="BQa-pY-edY" id="REp-CP-Vwn"/>
                        <outlet property="leftTop" destination="ica-Xu-You" id="ve1-Jd-iMS"/>
                        <outlet property="minute_hand" destination="ptC-cs-TUU" id="Lw8-O5-aSi"/>
                        <outlet property="rightTop" destination="CeR-io-AHM" id="PnC-8M-acu"/>
                        <outlet property="seconds_hand" destination="s3k-yE-dqb" id="pPs-yQ-Evm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="vx3-bH-v7N">
            <objects>
                <viewController id="3Jw-zZ-KXC" customClass="VC2ViewController" customModule="transitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em9-lN-hI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgl-6X-27l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddH-Mz-hL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-rt-daj">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindcontroller:" destination="3Jw-zZ-KXC" eventType="touchUpInside" id="nZk-UZ-2D6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-0q-gRA">
                                <rect key="frame" x="16" y="28" width="72" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-EB-3hC">
                                <rect key="frame" x="16" y="154" width="72" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-o6-jqz">
                                <rect key="frame" x="16" y="274" width="72" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-jq-Le5">
                                <rect key="frame" x="111" y="28" width="69" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-vN-O1H">
                                <rect key="frame" x="111" y="154" width="69" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-mT-md1">
                                <rect key="frame" x="111" y="274" width="69" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-Mu-1Tg">
                                <rect key="frame" x="16" y="407" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezm-cU-C68" kind="showDetail" id="wPO-MC-vM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hr1-rt-daj" secondAttribute="centerX" id="Xjd-8C-cd9"/>
                            <constraint firstItem="Jgl-6X-27l" firstAttribute="top" secondItem="hr1-rt-daj" secondAttribute="bottom" constant="20" id="u4H-8e-6ax"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="displayViews" destination="aJV-0q-gRA" collectionClass="NSMutableArray" id="xqu-p9-Iu0"/>
                        <outletCollection property="displayViews" destination="wRl-EB-3hC" collectionClass="NSMutableArray" id="ozP-sw-x82"/>
                        <outletCollection property="displayViews" destination="LZ6-o6-jqz" collectionClass="NSMutableArray" id="Zry-2I-fxI"/>
                        <outletCollection property="displayViews" destination="kN2-mT-md1" collectionClass="NSMutableArray" id="oxk-mq-QYq"/>
                        <outletCollection property="displayViews" destination="DHf-jq-Le5" collectionClass="NSMutableArray" id="eDV-dn-dJi"/>
                        <outletCollection property="displayViews" destination="e9x-vN-O1H" collectionClass="NSMutableArray" id="4az-hl-XtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBZ-Gc-389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="386.5"/>
        </scene>
        <!--Cube View Controller-->
        <scene sceneID="ebO-1K-2IU">
            <objects>
                <viewController id="ezm-cU-C68" customClass="CubeViewController" customModule="transitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o66-NZ-a6H"/>
                        <viewControllerLayoutGuide type="bottom" id="hP5-Ui-L89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wN-r9-nz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-Vh-cKV">
                                <rect key="frame" x="140" y="538" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="ezm-cU-C68" eventType="touchUpInside" id="Sib-Ec-zhw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-E4-lPB">
                                <rect key="frame" x="16" y="430" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Go2-y4-Ij7"/>
                                    <constraint firstAttribute="height" constant="100" id="OmQ-9T-gxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Ys-Lry">
                                <rect key="frame" x="110" y="448" width="100" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BxK-WS-iOB"/>
                                    <constraint firstAttribute="height" constant="70" id="Rzl-y2-61E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kqJ-OZ-RcH"/>
                                    <constraint firstAttribute="width" constant="100" id="z6x-Hp-8Mr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BxK-WS-iOB"/>
                                        <exclude reference="kqJ-OZ-RcH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-h9-sNN">
                                <rect key="frame" x="204" y="430" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UU5-Rk-joH"/>
                                    <constraint firstAttribute="height" constant="100" id="z8d-Gf-mfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP5-Ui-L89" firstAttribute="top" secondItem="IY8-E4-lPB" secondAttribute="bottom" constant="38" id="H7o-qh-Xxz"/>
                            <constraint firstItem="hP5-Ui-L89" firstAttribute="top" secondItem="uNn-h9-sNN" secondAttribute="bottom" constant="38" id="Iue-Nc-pLH"/>
                            <constraint firstAttribute="centerX" secondItem="Pai-Vh-cKV" secondAttribute="centerX" id="Png-3c-X6b"/>
                            <constraint firstItem="hP5-Ui-L89" firstAttribute="top" secondItem="Pai-Vh-cKV" secondAttribute="bottom" id="Wmh-Ao-Xvt"/>
                            <constraint firstAttribute="trailing" secondItem="uNn-h9-sNN" secondAttribute="trailing" constant="16" id="adC-sx-YuV"/>
                            <constraint firstItem="Pai-Vh-cKV" firstAttribute="top" secondItem="rRu-Ys-Lry" secondAttribute="bottom" constant="20" id="bue-mb-39b"/>
                            <constraint firstItem="IY8-E4-lPB" firstAttribute="leading" secondItem="8wN-r9-nz5" secondAttribute="leading" constant="16" id="hmM-jk-DzB"/>
                            <constraint firstAttribute="centerX" secondItem="rRu-Ys-Lry" secondAttribute="centerX" id="xsU-V3-x0I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leftview" destination="IY8-E4-lPB" id="qqv-bA-BqI"/>
                        <outlet property="middleview" destination="rRu-Ys-Lry" id="PhG-Et-AVI"/>
                        <outlet property="rightview" destination="uNn-h9-sNN" id="iR3-uc-Wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb5-Ej-FaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_face" width="212" height="215"/>
        <image name="minute_hand" width="43" height="292"/>
    </resources>
</document>
