<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main Animation View Controller-->
        <scene sceneID="Ag5-M3-beV">
            <objects>
                <viewController storyboardIdentifier="mainAnimVC" id="Ou6-rr-yTX" customClass="MainAnimationViewController" customModule="mixofall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nB-jN-HMq"/>
                        <viewControllerLayoutGuide type="bottom" id="H3f-Kk-8wX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wU-UM-Vsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xF-ze-fZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.46666666666667" y="350.26666666666665"/>
        </scene>
    </scenes>
</document>
