<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Dir Demo View Controller-->
        <scene sceneID="xiy-RO-JG3">
            <objects>
                <viewController storyboardIdentifier="dirVC" id="YwA-g2-hE6" customClass="DirDemoViewController" customModule="CodeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXy-pr-yV3"/>
                        <viewControllerLayoutGuide type="bottom" id="RFc-vU-ocv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR2-K4-Bvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsfds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-GL-AEQ">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32187909311529528" green="0.57959461777656163" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RFc-vU-ocv" firstAttribute="top" secondItem="NQ0-GL-AEQ" secondAttribute="bottom" constant="20" id="4DB-b8-wan"/>
                            <constraint firstItem="NQ0-GL-AEQ" firstAttribute="leading" secondItem="DR2-K4-Bvo" secondAttribute="leading" constant="16" id="9g3-xu-yOW"/>
                            <constraint firstItem="NQ0-GL-AEQ" firstAttribute="top" secondItem="LXy-pr-yV3" secondAttribute="bottom" constant="8" id="AJo-aq-Z9K"/>
                            <constraint firstAttribute="trailing" secondItem="NQ0-GL-AEQ" secondAttribute="trailing" constant="16" id="NHq-if-9nw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="NQ0-GL-AEQ" id="szE-s2-r4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-gl-C8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="387.5"/>
        </scene>
    </scenes>
</document>
