<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Page Demo View Controller-->
        <scene sceneID="N3B-ZX-SIn">
            <objects>
                <viewController storyboardIdentifier="pageDemoVC" id="jY7-Jm-Qrk" customClass="PageDemoViewController" customModule="CodeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGn-dK-k8b"/>
                        <viewControllerLayoutGuide type="bottom" id="api-Xd-NPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg4-Mc-xpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb8-84-GuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="408.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Dnw-Ac-RtB">
            <objects>
                <viewController storyboardIdentifier="pageVC" id="8Bq-Qy-SHF" customClass="ContentViewController" customModule="CodeSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bol-SV-ksO"/>
                        <viewControllerLayoutGuide type="bottom" id="aD8-z7-Ajz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUV-u9-2K5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-VX-O1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aD8-z7-Ajz" firstAttribute="top" secondItem="rMK-VX-O1e" secondAttribute="bottom" id="kKn-iH-BdN"/>
                            <constraint firstAttribute="trailing" secondItem="rMK-VX-O1e" secondAttribute="trailing" id="o9B-p4-vyQ"/>
                            <constraint firstItem="rMK-VX-O1e" firstAttribute="leading" secondItem="jUV-u9-2K5" secondAttribute="leading" id="okT-8D-yz2"/>
                            <constraint firstItem="rMK-VX-O1e" firstAttribute="top" secondItem="jUV-u9-2K5" secondAttribute="top" id="wlf-z3-QR0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="rMK-VX-O1e" id="VOg-kt-OE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kd-75-s8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="408.5"/>
        </scene>
    </scenes>
</document>
