<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="taskList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-fQ-w0J">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="UL9-6f-hvY"/>
                                    <constraint firstAttribute="height" constant="21" id="VSJ-bC-iol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vow-M9-Osy">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetails:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="9bC-St-dJD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-Kv-Vxa">
                                <rect key="frame" x="16" y="139" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6X1-KK-YbZ"/>
                                    <constraint firstAttribute="height" constant="21" id="y1J-3I-qX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9em-mB-hq6">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetails:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="cAu-a2-97Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-95-RaM">
                                <rect key="frame" x="16" y="206" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KH1-Ch-QaA"/>
                                    <constraint firstAttribute="width" constant="59" id="d5W-hF-zhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-Ve-GlQ">
                                <rect key="frame" x="232" y="236" width="136" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tOs-HC-v3m"/>
                                    <constraint firstAttribute="width" constant="136" id="ywV-Wu-mc9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FDS-NT-6oZ" appends="YES" id="ek5-p2-fJ6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9em-mB-hq6" secondAttribute="trailing" constant="16" id="2Oo-q8-SYt"/>
                            <constraint firstAttribute="trailing" secondItem="vow-M9-Osy" secondAttribute="trailing" constant="16" id="5tC-yb-iJD"/>
                            <constraint firstItem="vow-M9-Osy" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="8Wt-Pl-Sc7"/>
                            <constraint firstItem="vow-M9-Osy" firstAttribute="top" secondItem="MFE-fQ-w0J" secondAttribute="bottom" constant="8" id="KJZ-S9-5ET"/>
                            <constraint firstItem="bE0-Kv-Vxa" firstAttribute="top" secondItem="vow-M9-Osy" secondAttribute="bottom" constant="8" id="LZ7-zu-lIg"/>
                            <constraint firstItem="aah-95-RaM" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="MHF-Cw-SKl"/>
                            <constraint firstItem="MFE-fQ-w0J" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="Nnz-Hs-dtV"/>
                            <constraint firstItem="9em-mB-hq6" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="Q8r-2f-bOC"/>
                            <constraint firstItem="fe4-Ve-GlQ" firstAttribute="top" secondItem="9em-mB-hq6" secondAttribute="bottom" constant="38" id="Zfo-fP-GTm"/>
                            <constraint firstItem="aah-95-RaM" firstAttribute="top" secondItem="9em-mB-hq6" secondAttribute="bottom" constant="8" id="ZmJ-C6-f5u"/>
                            <constraint firstAttribute="centerX" secondItem="fe4-Ve-GlQ" secondAttribute="centerX" id="h2f-j8-fHg"/>
                            <constraint firstItem="9em-mB-hq6" firstAttribute="top" secondItem="bE0-Kv-Vxa" secondAttribute="bottom" constant="8" id="jaP-MC-D02"/>
                            <constraint firstItem="MFE-fQ-w0J" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="tN9-rX-39F"/>
                            <constraint firstItem="bE0-Kv-Vxa" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="16" id="zUY-yU-ECJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DBe-5z-y4T" appends="YES" id="1oY-DK-vcz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="locationText" destination="9em-mB-hq6" id="qWH-Nd-yWG"/>
                        <outlet property="nameText" destination="vow-M9-Osy" id="E1J-wS-oSa"/>
                        <outlet property="taskImage" destination="fe4-Ve-GlQ" id="Aa5-RE-Ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FDS-NT-6oZ">
                    <connections>
                        <action selector="changePicture:" destination="Ah7-4n-0Wa" id="LzI-VE-2UG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DBe-5z-y4T">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ah7-4n-0Wa" id="NeN-gl-9SZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
